<!DOCTYPE html>

<html>

<head>
<title>Labyrinth by Aniruddh</title>

<style>

body
{
	background-color:#f1f1f1;
}

#name
{
	font-size:50px;
	text-align:center;
	display:block;
}
.level
{
	display:block;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	background-color: black;
	height:70px;
	width:180px;
	text-decoration:none;
	padding-top : 25px;
	color:white;
	font-size:30px;
	
}

.footer {
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: light-grey;
  flex-direction: column;
}

.footer a {
  color: light-grey;
  }
</style>
</head>

<body >
<div class="center">
<p id="name"> Labyrinth by <a href="https://linktr.ee/Anirudddh" >Aniruddh</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a class="level" href="level1.html" > Level 1</a>
<br>
<br>
<br>
<br>
<a class="level" href ="level2.html">Level 2</a>
</div>

<br><footer class="w3-container w3-padding-16 w3-light-grey">
    
    
    <div class="footer">
       <center><p>Copyright &copy; 2022 All Rights Reserved | Game made by <a href="https://linktr.ee/Anirudddh" >Aniruddha Rajendra Shinde</a>  </p></center> 
        
    </div>
  </footer>
<script src="//code.tidio.co/fs5jkljcp3qayztgi22tnk2i6y4ihyow.js" async></script></body>


</html>
