<!DOCTYPE html>

<html>

<head>
<title>Level Complete</title>

<style>

body
{
	background-color:black;
}

#pic
{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.level
{
	display:block;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	background-color: #f1f1f1;
	height:70px;
	width:180px;
	text-decoration:none;
	padding-top : 25px;
	color:black;
	font-size:30px;
	
}

.footer {
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.footer a {
  color: white;
  }
</style>
</head>


<body>
<br>
<img id="pic" src="levelcomplete.jpg" width="800px" height="400px"></img>
<br>
<br>
<br>
<a class="level" href="index.html">Menu</a>
<script>

function nextpage()
{
	
	window.open("levels.html");
	window.close();
}

</script>


<br>
<br>
<br>
<br>
<br>
<footer class="w3-container w3-padding-16 w3-light-grey">
    
    
    <div class="footer">
       <center><p>Copyright &copy; 2022 All Rights Reserved | Game made by <a href="https://linktr.ee/Anirudddh" >Aniruddha Rajendra Shinde</a>  </p></center> 
        
    </div>
  </footer>
</body>
</html>